* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    line-height: 45px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    margin: 15px 0px 20px 0px;
    color: #465b52;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0px;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 14px 25px;
    color: #222;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all ease .3s;
}

button.white {
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: all ease .3s;
}

body {
    width: 100%;
}

/*----styling the navigation bar ----*/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px;
    background-color: #222;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    color: #e3e6f3;
    font-weight: 600;
    transition: all ease .3s;
}

#navbar li a:hover,
#navbar li a.active {
    color: #0aaca1;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #0aaca1;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


/*------To be removed later
#navbar li a.active::before,
#navbar li a:hover::before {
    content: "";
    width: 30%;
    height: 2px;
    background: #0aaca1;
    position: absolute;
    bottom: 22px;
    left: 20px;
}To be removed later -------*/

#mobile {
    display: none;
    align-items: center;
}

#navbar #close {
    display: none;
}

.logo {
    height: 100px;
    width: 150px;
}

/*------ The Header Ends -----*/

/*----- The Home Page Starts here -----*/
#hero {
    background-image: url("../image/promotion.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 10%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button#btn-btn {
    color: #088178;
    /*background-image: url("");  should be a background-image here and have also 
    background-color: transparent;*/
    background-color:rgba(240, 187, 63, 0.701);
    border: none;
    padding: 5px 80px;
    font-family: helvetica;/*not required*/
    /*background-repeat: no-repeat; should also be included*/
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/*----- styling the feature Page starts here -----*/
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.2);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0px;
    /*background-color:rgba(0, 0, 0, 0.5);*/
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/*-------- The Products Section starts here -------*/

#product1 {
    text-align: center;
}
#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro-container .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(11, 11, 11, 0.12);
    margin: 15px 0px;
    transition: all ease .3s;
    position: relative;
}
#product1 .pro-container .pro:hover {
    box-shadow: 20px 20px 32px rgba(0, 0, 0, 0.32);
}
#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product1 .pro-container .des {
    text-align: start;
    padding-top: 10px;
}
#product1 .pro-container .des span {
    color: #606063;
    font-size: 13px;
}
#product1 .pro-container .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 15px;
}

#product1 .pro-container .des i {
    font-size: 13px;
    color: rgb(243, 181, 25);
}

#product1 .pro-container .des h4 {
    color: #088178;
    font-size: 16px;
    font-weight: 700;
}

#product1 .pro-container .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #949595;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#product1 .pro-container .cart:hover {
    background-color: #7cbdb8;
}


/*------ The Banner Starts Now ------*/
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45vh;
    background-image: url("../image/cyber.png");
    background-size: cover;
    /*background-repeat: repeat-x;*/
    background-position: center;
    padding: 100px 0;
}

#banner h4 {
    color: #cce7d0;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 32px;
    text-align: center;
}

#banner h2 span {
    color: #ef3636;
    font-size: 35px;
}

#banner button {
    padding-bottom: 15px;
    background-color: #fff;
    color: #222;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#banner button:hover {
    color: #fff;
    background-color: #088178;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 580px;
    height: 50vh;
    background-image: url("../image/alexander-andrews.jpg");
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url("../image/carl-raw-m3hn2Kn5Bns-unsplash.jpg");
}

#sm-banner .banner-box h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner .banner-box h2 {
    color: #fff;
    font-size: 29px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 20px;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
/*------ The sm-banner stops here -----*/


/*----- Banner 3 Starts here ------*/
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 30%;
    height: 30vh;
    background-image: url("../image/ella-don-0oqMvhc1ntw-unsplash.jpg");
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    /*width: 40%;
    height: 30vh;*/
    background-image: url("../image/alexander-andrews.jpg");
}

#banner3 .banner-box3 {
    background-image: url("../image/alex-escu-vdlhoDN0iAs-unsplash.jpg");
}

#banner3 h2 {
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 900;
}

#banner3 h3 {
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}
/*------ BANNER3 ENDS HERE ------*/


/*---- The letter starts here -----*/
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /*width: 100%;*/ 
    background-image: url("../image/gold-christmas-wreath.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 60% right 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    /*margin-bottom: 5px;*/
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: flex-start;
}
#newsletter input {
    height: 2.425rem;
    width: 100%;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1px solid transparent;
    outline: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color:rgba(0, 0, 0);
}

#newsletter button {
    background-color: #088178;
    height: 2.425rem;
    color: #fff;
    white-space: nowrap;
    /*padding: 0px 25px;*/
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
}

/*------ Footer Starts Here ------*/

.section-p1 .col img {
    height: 30px;
    width: 80px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px
}

footer .col .logo {
    margin-bottom: 0px;
    height: 70px;
    width: 120px;
}

footer h4 {
    font-size: 15px;
    font-weight: 700px;
    padding-bottom: 10px;
}

footer p {
    font-size: 14px;
    color:#818ea0;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;
    color:rgb(66, 66, 66);
    margin-bottom: 5px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    height: 45px;
    width: 150px;
    border: 1px solid #088178;
    padding: 8px 20px;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}
/*-------- FOOTER ENDS HERE ----------*/

/*------- Shop Page starts here -----------*/
#page-header {
    background-image: url("../image/gold-christmas-wreath.jpg");
    background-size: cover;
    background-position: top 40% right 30%;
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
}
#page-header h2 {
    color: #fff;
    font-size: 50px;
}
#page-header p {
    color: #fff;
    word-spacing: 2px;
}
#pagination {
    text-align: center;
}
#pagination a {
    background-color: #088178;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 15px 25px;
    border-radius: 4px;
    margin-right: 10px;
}
#pagination a i {
    font-size: 16px;
    font-weight: 600;
}
/*--------- THE SHOP PAGE ENDS HERE ----------*/


/*-------- THe Single Product Page Starts Here ---------*/
#pro-details {
    display: flex;
    margin-top: 20px;
}

#pro-details .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

#pro-details .small-img-group {
    display: flex;
    justify-content: space-between;
}

#pro-details .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#pro-details .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#pro-details .single-pro-details h4 {
    padding: 20px 0 10px 0;
}

#pro-details .single-pro-details h2 {
    font-size: 26px;
}

#pro-details .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#pro-details .single-pro-details input {
    width: 50px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 4px;
}
#pro-details .single-pro-details input:focus {
    outline: none;
}
#pro-details .single-pro-details button {
    background-color: #088178;
    color: #fff;
}
#pro-details .single-pro-details span {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    color:#222;
    line-height: 25px;
}
/*#pro-details .single-pro-details button {
    padding: 12px 20px;
    color: #fff;
    background-color: #088178;
    border: none;
    border-radius: 4px;
}*/
/*-------- Shop Page ENDS Here -----------*/

/*------- Blog Page Starts Here ------------*/
#page-header.blog-header {
    background-image: url("../image/cyber-monday.jpg");
}
#blog {
    padding: 150px 150px 0 150px;
}
#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}
#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details {
    width: 50%;
}
#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: .3s;
}
#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1.3px;
    background-color: #000;
    position: absolute;
    top: 5px;
    right: -60px;
}
#blog .blog-details a:hover {
    color: #088178;
}
#blog .blog-details a:hover::after {
    background-color: #088178;
}
#blog .blog-box h1 {
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/*#blog .blog-details a::before {
    content: "";
    width: 60px;
    height: 5px;
    background-color: #093573;
    position: absolute;
    top: 15px;
    left: -30px;
}*/
/*----- BLOG PAGE ENDS HERE ------*/

/*------ The About Page Starts Here --------*/
#page-header.about-header {
    background-image: url("../image/ai-generated.jpg");
    background-position: top 75% right 20%;
}
#about-head {
    display: flex;
    align-items: center;

}
#about-head img {
    width: 50%;
    height: auto;
}
#about-head div {
    padding-left: 40px;
}
#about-app {
    text-align: center;
}
#about-app .about-video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .about-video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/*----- ABout Page Ends Here ------*/



/*  CONTACT PAGE   */
#page-header.contact-header {
    background-image: url("../image/online2.jpg");
    background-position: top 60% right 50%;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 13px;
    font-weight: 600;
    color: #555;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details div li{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 10px 0;
}

#contact-details .details div li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details div li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
}

#form-details h2 {
    font-size: 26px;
    padding-bottom: 10px;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px 15px;
    font-size: 14px;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    outline: none;
}

#form-details form button {
    background-color: #088178;
    color: #fff;
} 

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}

/*------ CONTACT PAGE ENDS HERE -------*/


/*-------- CARt PAGE STARTS HERE ---------*/
#cart {
    overflow-x: auto;
}
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table tbody img {
    width: 70px;
    height: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 15px 10px 10px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td {
    font-weight: 800;
    font-size: 13px;
    text-transform: uppercase;
    padding: 18px 0;
}
#cart table tbody tr td {
    padding-top: 15px;
}
#cart table tbody td {
    font-size: 14px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    width: 60%;
    padding: 10px 20px;
    outline: none;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button {
    background-color: #088178;
    color: #fff;
}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid #e2e9e1;
}
#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td {
    width: 50%;
    padding: 10px;
    border: 1px solid #e2e9e1;
    font-size: 14px;
}




/*-------- Media Query Starts Here -------*/
@media only screen and (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }






    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #222;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.3);
        padding: 80px 0 0 10px;
        transition: .4s;
    }









    

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 30px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #cce7d0;
        font-size: 24px;
        padding-left: 20px;
    }

    #navbar #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #cce7d0;
        font-size: 24px;
    }

    #navbar #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 18px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro-container .pro {
        margin: 15px;
    }

    #banner {
        height: 25vh;
    }

    #sm-banner .banner-box {   
        height: 30vh;
        min-width: 100%;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
        height: 30vh;
    }

    #newsletter .form {
        width: 70%;
    }

    /*----Blog Page Starts Here ------*/
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }


    /*----- About Page ------*/
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        width: 100%;
        padding-left: 0px;
    }
    #about-app .about-video {
        width: 100%;
    }

    /*------- Contact Page --------*/
    #contact-details {
        display: flex;
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
    }
    #contact-details .map {
        width: 100%;
    }

    #form-details {
        padding: 40px;
        display: flex;
        flex-direction: column;
    }
    #form-details form {
        width: 100%;
    }

    .people {
        width: 100%;
        margin-top: 70px;
    }
}

@media only screen and (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }

    #hero {
        background-position: 55%;
        padding: 0 20px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro-container .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
        padding: 0 5px;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;

    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .copyright {
        text-align: start;
    }

    /*---- Single Product ------*/
    #pro-details {
        flex-direction: column;
    }
    #pro-details .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #pro-details .single-pro-details {
        width: 100%;
    }

    /*----Blog Page Starts Here ------*/
    #blog {
        padding: 100px 20px 0 20px;
        width: 100%;
    }
    #blog .blog-box {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }

    /*---- The About PAge-----*/
    #about-head {
        width: 100%;
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        width: 100%;
        padding-left: 0px;
    }
    #about-app .about-video {
        width: 100%;
    }

    /*---- Contact Page ------*/
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        flex-direction: column;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    #form-details .people div {
        width: 100%;
    }

    /*--- Cart Page -----*/
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}